<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="orange">#FFFFA500</color>
    <color name="yellow">#FFF9DB24</color>
    <color name="blue">#FF006990</color>
    <color name="green">#FF006400</color>
    <color name="purple">#FF3700B3</color>
</resources>