<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WeightLoss_Pathway_project" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Style -->
        <item name="android:fontFamily">@font/gothamnights</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="redTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Style -->
        <item name="android:fontFamily">@font/gothamnights</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorTertiary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
        <item name="android:textColorTertiaryInverse">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/red</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="orangeTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Style -->
        <item name="android:fontFamily">@font/gothamnights</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorTertiary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
        <item name="android:textColorTertiaryInverse">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/orange</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="yellowTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryVariant">@color/yellow</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Style -->
        <item name="android:fontFamily">@font/gothamnights</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorTertiary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
        <item name="android:textColorTertiaryInverse">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/yellow</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="greenTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Style -->
        <item name="android:fontFamily">@font/gothamnights</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorTertiary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
        <item name="android:textColorTertiaryInverse">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/green</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="blueTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Style -->
        <item name="android:fontFamily">@font/gothamnights</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorTertiary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
        <item name="android:textColorTertiaryInverse">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/blue</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="purpleTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/purple</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Style -->
        <item name="android:fontFamily">@font/gothamnights</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorTertiary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
        <item name="android:textColorTertiaryInverse">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="WeightLoss_main_style">
        <item name="android:fontFamily">@font/gothamnights</item>
        <item name="android:textColor">#006990</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WeightLoss_title">
        <item name="android:fontFamily">casual</item>
        <item name="android:textSize">45sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WeightLoss_motivation">
        <item name="android:fontFamily">casual</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#77FDED</item>
    </style>

    <style name="WeightLossDaysOfTheWeek">
        <item name="android:fontFamily">casual</item>
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme.WeightLoss_Pathway_project.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.WeightLoss_Pathway_project.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.WeightLoss_Pathway_project.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>