<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/MainDrawer"
    tools:context=".Main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/mainSetGoalsBtn"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:text="@string/mainSetGoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.924"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/mainWelcomeMessage"
            android:layout_width="379dp"
            android:layout_height="30dp"
            android:text="@string/mainDynamicName"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.249" />

        <ImageView
            android:id="@+id/loginImgView"
            android:layout_width="366dp"
            android:layout_height="80dp"
            android:contentDescription="@string/loginImageDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073"
            app:srcCompat="@drawable/wellness_image"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/mainMotivationLbl"
            android:layout_width="374dp"
            android:layout_height="151dp"
            android:gravity="center"
            android:text="@string/mainMotivation"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.408" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_navigation"
        app:menu="@menu/navigation_items" />

</androidx.drawerlayout.widget.DrawerLayout>